# marimon_defaultd

./: Program.cs  appsettings.json  dockerfile  marimon_defaultd.csproj  marimon_defaultd.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250413110003_InitialMigration.Designer.cs  20250413110003_InitialMigration.cs  20250413110232_MigracionInicial.Designer.cs  20250415122658_InitialCreate.Designer.cs  20250415122658_InitialCreate.cs  20250415122817_MigracionInicial.Designer.cs  20250415122817_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailSettings.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
